<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>WLCOME || RESUME GEN</title>
	<link rel="stylesheet"  href="./materialize/css/materialize.css">
	<link rel="stylesheet"  href="./landing.css">
	
</head>
<body>
   <div class="welcome-text">
   	 	<h1>HEY!</h1>
   	 	 <a href="/cv.html" class=" space-leftx waves-effect waves-light btn blue darken-3">GET A RESUME</a>
   </div>
  <span><a href="https://www.freepik.com/free-photos-vectors/people">People vector created by Vectorpocket - Freepik.com</a></span>
</body>
</html>